 (-----------------------)
   T""""""""""""""""""""T
   |.;....,..........;..|
   |;;:: .  .    .      |
   l;;;:. :   .     ..  ;
   `;;:::.: .    .     .'
    l;;:. ..  .     .: ;
    `;;::.. .    .  ; .'
     l;;:: .  .    /  ;
      \;;:. .   .,'  /
       `\;:.. ..'  .'
         `\;:.. ..'
           \;:. /
            l; f
            `;f'
             ||
             ;l.
            ;: l
           / ;  \
         ,/ .:   `.
       ./' . :     `.
      /' ,'  :       \
     f  /  . :        i
    ,' ;  .  :        `.
    f ;  .   :      .  i
   .'    :   :       . `.
   f ,  .    ;       :  i
   |    :  ,/`.       : |
   |    ;,/;:. `.     . |
   |___,/;;:. . .`._____|
  (-----------------------)